#properties for selenide
login.page.url=
headless=false
timeout=10000

#creds
username=
password=

#data for accounts creation
parent.account=Ernesto Osinski

#data for contacts creation
account.name=nananana
contact.to.report=Last

#api data
api.url=
security.token=
grant.type=password
client.id=
client.secret=
access.token.endpoint=https://login.salesforce.com/services/oauth2/token
lead.uri=Lead/